<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.wormsubjectplanner"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".NotesActivity"
            android:label="@string/title_activity_notes"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.wormsubjectplanner.MainActivity" />
        </activity>
        <activity
            android:name=".SubjectNotesActivity"
            android:label="@string/title_activity_subject_notes"
            android:parentActivityName=".NotesActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.wormsubjectplanner.NotesActivity" />
        </activity>
        <activity
            android:name=".AddNotesActivity"
            android:label="@string/title_activity_add_notes"
            android:parentActivityName=".NotesActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.wormsubjectplanner.SubjectNotesActivity" />
        </activity>
        <activity
            android:name=".ViewNotesActivity"
            android:label="@string/title_activity_view_notes"
            android:parentActivityName=".SubjectNotesActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.wormsubjectplanner.SubjectNotesActivity" />
        </activity>
    </application>

</manifest>
