<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/add_subject_window"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:padding="10sp" >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_content_field"
        android:inputType="textPersonName"
        android:layout_gravity="center_horizontal"
        android:hint="@string/title"  />

</LinearLayout>
