<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bgimage"
    tools:context="com.example.wormsubjectplanner.AddNotesActivity" >

    <ImageView
        android:id="@+id/addnotes_add_note"
        android:layout_width="229dp"
        android:layout_height="71dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/title_activity_add_notes"
        android:src="@drawable/add_note" />

    <TextView
        android:id="@+id/addnotes_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/addnotes_add_note"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/content_title"	/>

    <EditText
        android:id="@+id/addnotes_title_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/addnotes_title"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/addnotes_title"
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>

   	<TextView
   	    android:id="@+id/addnotes_date"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_alignLeft="@+id/addnotes_content"
   	    android:layout_below="@+id/addnotes_title_field"
   	    android:layout_marginTop="10dp"
   	    android:text="@string/content_date" />

   	<EditText
   	    android:id="@+id/addnotes_date_field"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_alignTop="@+id/addnotes_date"
   	    android:layout_marginTop="10dp"
   	    android:layout_toRightOf="@+id/addnotes_content"
   	    android:ems="10"
   	    android:inputType="date" />

   	<TextView
   	    android:id="@+id/addnotes_content"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_alignLeft="@+id/addnotes_title"
   	    android:layout_below="@+id/addnotes_date_field"
   	    android:layout_marginTop="10dp"
   	    android:text="@string/content_content" />
    
   	<EditText
        android:id="@+id/addnotes_content_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addnotes_content"
        android:layout_alignRight="@+id/addnotes_title_field"
        android:layout_below="@+id/addnotes_content"
        android:layout_marginTop="10dp"
        android:inputType="textMultiLine"
        android:ems="10"	 />
   	
   	<Button
        android:id="@+id/addnotes_save"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/save" />
   	
</RelativeLayout>
