<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bgimage"
    tools:context="com.example.wormsubjectplanner.SubjectNotesActivity" >

   	<ImageView
        android:id="@+id/subjectnotes_notes"
        android:layout_width="229dp"
        android:layout_height="71dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/title_activity_subject_notes"
        android:src="@drawable/notes_header" />

    <Button
        android:id="@+id/subjectnotes_add_note"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/subjectnotes_notes"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/content_add"
        android:background="@drawable/plus_button" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/subjectnotes_add_note"
      	android:layout_marginTop="10dp"		 >
        
    		<RelativeLayout 
              	android:id="@+id/subjectnotes_note_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"	>
    		    
    			<Button
    			    android:id="@+id/subjectnotes_note1"
    			    style="?android:attr/buttonStyleSmall"
    			    android:layout_width="90dp"
    			    android:layout_height="50dp"
    			    android:layout_alignParentLeft="true"
    			    android:layout_alignParentTop="true"
    			    android:text="@string/content_samplenote"	
    			    android:background="@color/gblue"
    			    android:textColor="@color/white" />
    		    
    			<Button
    			    android:id="@+id/subjectnotes_other"
    			    style="?android:attr/buttonStyleSmall"
    			    android:layout_width="90dp"
    			    android:layout_height="50dp"
    			   	android:layout_centerHorizontal="true"
    			    android:text="@string/others_other"
    			    android:background="@color/gblue"
    			    android:textColor="@color/white" />

    			<Button
    			    android:id="@+id/subjectnotes_other2"
    			    style="?android:attr/buttonStyleSmall"
    			    android:layout_width="90dp"
    			    android:layout_height="50dp"
    			    android:layout_alignParentRight="true"
    			    android:layout_alignParentTop="true"
    			    android:text="@string/others_other"
    			    android:background="@color/gblue"
    			    android:textColor="@color/white" />

    			
    			<Button
    			    android:id="@+id/subjectnotes_other3"
    			    style="?android:attr/buttonStyleSmall"
    			    android:layout_width="90dp"
    			    android:layout_height="50dp"
    			    android:layout_alignParentLeft="true"
    			    android:layout_below="@+id/subjectnotes_note1"
    			    android:layout_marginTop="10dp"
    			    android:text="@string/others_other"
    			    android:background="@color/gblue"
    			    android:textColor="@color/white" />
    			
    		</RelativeLayout>
    </ScrollView>
    
   	<Button
        android:id="@+id/subjectnotes_home"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/home" />
   	
</RelativeLayout>
