<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bgimage"
    tools:context="com.example.wormsubjectplanner.MainActivity" >
    
   	<ImageView
        android:id="@+id/main_header"
        android:layout_width="229dp"
        android:layout_height="71dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/plannerp2" />
    
  	<Button
        android:id="@+id/main_calendar"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_above="@+id/main_tasks"
        android:layout_alignLeft="@+id/main_tasks"
        android:layout_marginBottom="15dp"
       	android:background="@drawable/calendar" />

    <Button
        android:id="@+id/main_tasks"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/main_notes"
        android:layout_centerVertical="true"
        android:background="@drawable/tasks"	/>

    <Button
        android:id="@+id/main_notes"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/main_customize"
        android:layout_below="@+id/main_tasks"
        android:layout_marginTop="15dp"
       	android:background="@drawable/notes" />

   	<Button
        android:id="@+id/main_customize"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/customize" />

</RelativeLayout>
