<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="others_other">Other</string>
    <string name="app_name">WORM Subject Planner</string>
    <string name="title_activity_main">Home</string>
    <string name="title_activity_calendar">Calendar</string>
    <string name="title_activity_tasks">Tasks</string>
    <string name="title_activity_notes">Notes</string>
   	<string name="title_activity_subject_notes">Subject Notes</string>
    <string name="title_activity_add_notes">Add Note</string>
    <string name="title_activity_view_notes">View Notes</string>
    <string name="title_activity_customize">Customize</string>
    <string name="content_add">Add</string>
    <string name="content_samplesubject">CS 191</string>
    <string name="content_samplenote">Data Design</string>
    <string name="content_sampledate">Jan 1 2001</string>
    <string name="content_samplecontent">patatas</string>
    <string name="content_title">Title</string>
    <string name="content_date">Date</string>
    <string name="content_content">Content</string>
    <string name="content_save">Save</string>

</resources>
